<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <a href="index.html"><li id="right-li">thePage</li></a>
            </ul>
        </nav>
    </header>
    <br><br><br><br>
    

<style>
  .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(3, 133, 31);
    animation-name: backdiv;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(37, 158, 80);
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  .heart:after {
    background-color: rgb(37, 158, 80);
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: rgb(37, 158, 80);
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: rgb(42, 207, 100)
    }
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }

</style>

<div class="back"></div>
<div class="heart"></div>
<div id="bottom"> 
    <p>social accounts</p>
    <p>
        <a href="https://www.instagram.com/h_keida/" target="blank"><img src="iglogo.png" alt=""></a>
        &nbsp; &nbsp;
        <a href="https://twitter.com/harunkimaro" target="blank"><img src="tweet.png" alt=""></a>
        &nbsp;&nbsp;
        <a href="https://www.facebook.com/harun.kimaro" target="blank"><img src="fb.png" alt=""></a>
    </p>
</div>
</body>
</html>